{
    // "output": "DP-2",
    "layer": "top",
    "height": 35,
    "position": "top",
    "modules-left": [
        // "workspaces"
        "tray", // niri
        "ext/workspaces" // MangoWC
        // "dwl/window" // MangoWC
    ],
    "modules-center": [
        "clock",
    ],
    "custom/power": {
    	"format" : "⏻ ",
    	"tooltip": false,
    	"menu": "on-click",
    	"menu-file": "~/.config/waybar/power_menu.xml",
    	"menu-actions": {
    		"shutdown": "shutdown",
    		"reboot": "reboot",
    		"suspend": "systemctl suspend",
    		"hibernate": "systemctl hibernate",
    	},
    },
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
        ],
    "font": "FiraCode Nerd Font, 12",
    "height": 30,
    "padding": 2,
    "spacing": 2,

    // MangoWC.........
    "ext/workspaces": {
     "format": "{icon}",
     "ignore-hidden": true,
     "on-click": "activate",
     "on-click-right": "deactivate",
     "sort-by-id": true,
    },
    "dwl/window": {
     "format": "[{layout}] {title}"
    },
    // ..........
    
    "tray-position": "left",
    "tray-spacing": 10,
    "tray-padding": 10,
    "tray-background": "#222222",
    "tray-border": "#888888",
    "tray-border-width": 1,
    "tray-icon-size": 20,
    "tray-scale": 1,
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-alt": "  {ifname} {essid} ({signalStrength}%)",
        "format-ethernet": "",
        "format-linked": " (linked)",
        "format-disconnected": "󰖪 (no connection)",
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 12
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱊥 {capacity}%",
        "format-plugged": "",
        "format-alt": "{icon} {capacity}% {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["󱩎", "󱩒", "󱩖"]
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "\udb82\udd54 {:%H:%M}",
        "format-alt": "\udb82\udd54 {:%b %a %d w:%V %H:%M:%S}",
        // "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "tooltip-format": "Hello :)",
        // "calendar": {
        //     "mode-mon-col"      : 4,
        //     "weeks-pos"         : "left",
        //     "on-scroll"         : 1,
        //     "on-click-right"    : "mode",
        //     "format": {
        //         "months":    "<span color='#35b9ab'><b>{}</b></span>",
        //         "weeks":    "<span color='#73ba25'><b>{}</b></span>",
        //         "weekdays": "<span color='#21a4df'><b>{}</b></span>",
        //         "today":    "<span color='#21a4df'><b><u>{}</u></b></span>"
        //     }
        // },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"      : "shift_down"
        },
        "interval": 1
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-alt": "{icon} {volume} ",
        "format-alt-click": "click-middle",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "󰠕",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true
    },
    "bluetooth": {
        "format": "{icon}",
        "format-disabled": "󰂲",
        "format-off": "",
        // "format-connected": "󰂴 {num_connections}",
        "format-connected": " {device_alias}",
        "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
        "tooltip-format-disabled": "{status}",
        "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
        "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'"
    },
}
