{
    // "output": "DP-2",
    "layer": "top",
    "height": 35,
    "position": "top",
    "modules-left": [
        // "workspaces"
        "tray",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        ],
    "font": "FiraCode Nerd Font, 12",
    "height": 30,
    "padding": 2,
    "spacing": 2,
    "tray-position": "left",
    "tray-spacing": 10,
    "tray-padding": 10,
    "tray-background": "#222222",
    "tray-border": "#888888",
    "tray-border-width": 1,
    "tray-icon-size": 20,
    "tray-scale": 1,
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "´ç½  {essid} ({signalStrength}%)",
        "format-alt": "´ç½  {ifname} {essid} ({signalStrength}%)"
        "format-ethernet": "¯¢ä",
        "format-linked": "#",
        "format-disconnected": "¾░û¬ no connection",
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾▒èÑ {capacity}%",
        "format-plugged": "´çĞ",
        "format-alt": "{icon} {capacity}% {time}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["¾▒®Ä", "¾▒®Æ", "¾▒®û"]
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "\udb82\udd54 {:%H:%M}",
        "format-alt": "\udb82\udd54 {:%b %a %d w:%V %H:%M:%S}",
        // "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "tooltip-format": "Hello :)",
        // "calendar": {
        //     "mode-mon-col"      : 4,
        //     "weeks-pos"         : "left",
        //     "on-scroll"         : 1,
        //     "on-click-right"    : "mode",
        //     "format": {
        //         "months":    "<span color='#35b9ab'><b>{}</b></span>",
        //         "weeks":    "<span color='#73ba25'><b>{}</b></span>",
        //         "weekdays": "<span color='#21a4df'><b>{}</b></span>",
        //         "today":    "<span color='#21a4df'><b><u>{}</u></b></span>"
        //     }
        // },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"      : "shift_down"
        },
        "interval": 10
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-alt": "{icon} {volume} ",
        "format-alt-click": "click-middle",
        "format-muted": "´Ü®",
        "format-icons": {
            "headphones": "´ÇÑ",
            "handsfree": "¾░áò",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true
    },
    "bluetooth": {
        "format": "{icon}",
        "format-disabled": "¾░é▓",
        "format-off": "´èö",
        // "format-connected": "¾░é┤ {num_connections}",
        "format-connected": "´èö {device_alias}",
        "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
        "tooltip-format-disabled": "{status}",
        "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
        "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'"
    },
}
